# RoslynCsharpToHtml

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  RoslynCsharpToHtml.sln  RoslynCsharpToHtml.slnx
src/CsharpToHtml/: ClassTable.cs  CsharpToHtml.csproj  HtmlHelper.cs  Tag.cs
src/CsharpToHtmlWinApp/: App.xaml  App.xaml.cs  ClipboardService.cs  CsharpToHtmlWinApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
src/CsharpToHtmlWinApp/Models/: ClassfierDocument.cs  ClassifierWorkspace.cs
src/CsharpToHtmlWinApp/Pages/: Main.razor  Main.razor.cs  _Imports.razor
src/CsharpToHtmlWinApp/wwwroot/: app.css  index.html
test/ExampleProject/: .editorconfig  A.cs  B.cs  ExampleProject.csproj  Program.cs
test/RoslynClassifierDemoConsole/: Program.cs  RoslynClassifierDemoConsole.csproj
